MCONF_DATABASE_TEST_NAME='mconf_web_test'
MCONF_DATABASE_TEST_USERNAME='root'
MCONF_DATABASE_TEST_PASSWORD=''

# otherwise AhoyEmail will change links and break tests
MCONF_EMAIL_TRACK_CLICKED=false
MCONF_EMAIL_TRACK_OPENED=true
