# Database configurations
MCONF_DATABASE_DEV_ADAPTER='mysql2'
MCONF_DATABASE_DEV_HOST='127.0.0.1'
MCONF_DATABASE_DEV_NAME='mconf_web_dev'
MCONF_DATABASE_DEV_USERNAME='root'
MCONF_DATABASE_DEV_PASSWORD=''

# Scope for all URLs related to conferences
# MCONF_CONFERENCE_SCOPE='conference'

# Scope for the short URLs of web conference rooms
# MCONF_CONFERENCE_SCOPE_ROOMS='webconf'

# Set to 'true' so all users are created with permission to record
# MCONF_CAN_RECORD_DEFAULT='true'

# Set to the name of the theme you want to use
# MCONF_THEME='my-theme'

# Redis
# MCONF_REDIS_HOST='localhost'
# MCONF_REDIS_PORT='6379'
# MCONF_REDIS_DB='0'
