MCONF_DATABASE_PROD_NAME='mconf_web_production'
MCONF_DATABASE_PROD_USERNAME='root'
MCONF_DATABASE_PROD_PASSWORD=''
MCONF_EMAIL_TRACK_OPENED=true
MCONF_EMAIL_TRACK_CLICKED=true
MCONF_PLAYBACK_URL_AUTH=false
MCONF_PLAYBACK_IFRAME=true
MCONF_ACTION_CONTROLLER_ASSET_HOST = ''
MCONF_ACTION_MAILER_ASSET_HOST = ''